<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/defaultMealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/waitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Please wait..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/waitDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/mealBgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bgTextDescripLabel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="right|center_vertical"
                android:text="BG: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBg"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="SMBG"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:textColor="#F9F9F9"
                android:textSize="16sp"
                android:textStyle="bold" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/bgTextUnitLabelMgPerDl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg/dl"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bgTextUnitLabelMMolPerL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmol/L"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <EditText
                    android:id="@+id/editBgTotal"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="U "
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mealCarbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mealTextDescripLabel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="right|center_vertical"
                android:text="Meal size: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMealCarbs"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Grams"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:textColor="#F9F9F9"
                android:textSize="16sp"
                android:textStyle="bold" >
            </EditText>

            <TextView
                android:id="@+id/mealTextUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" g"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editMealCarbsTotal"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="U "
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mealIobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/iobTextDescripLabel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="right|center_vertical"
                android:text="IOB: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/iobCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:gravity="center_vertical|left"
                android:onClick="checkboxIOBClick"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/editIobTotal"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="U "
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mealCorrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addCorrTextDescripLabel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="right|center_vertical"
                android:text="Adjustment: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editCorrTotal"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="+/- adj."
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal|numberSigned"
                    android:numeric="decimal"
                    android:textColor="#F9F9F9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="U "
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mealTotalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/totalBolusTextDescripLabel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="Total bolus:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editAllTotal"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#33b5e5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="U "
                    android:textColor="#33b5e5"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mealDistributionTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/normTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Now: ---U"
                android:textColor="#177bbd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/extTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Extended: 0U "
                android:textColor="#f9f9f9"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mealDistributionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/normPercent"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="100%"
                android:textColor="#177bbd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekMealDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:maxHeight="3dip"
                android:minHeight="3dip" />

            <TextView
                android:id="@+id/extPercent"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="0%"
                android:textColor="#f9f9f9"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bolusDurationLayout"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/durationTextDescripLabel"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="right|center_vertical"
                    android:text="Duration: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDuration"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/extended_bolus_durations"
                    android:gravity="left|center_vertical"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bolusDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/injectMealBolusButton"
                    android:background="@drawable/android_inject_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="injectMealBolusClick"
                    android:soundEffectsEnabled="true"
                    android:text="Inject"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>